server {

    listen 80;

    server_name http://10.0.0.11;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://10.0.0.11:30170/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
